spring.application.name=ToDoComplex
# Server configuration
server.port=8080

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ToDoComplex
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # Logging
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# # Thymeleaf (optional)
# spring.thymeleaf.cache=false

